[mypy]
files = src, tests
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True
local_partial_types = True
; workaround for https://github.com/python/mypy/issues/10709
ignore_missing_imports_per_module = True
