[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:qmxgraph/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[coverage:run]
branch = True

[flake8]
exclude =
    .git,
    qmxgraph/resource_mxgraph.py,
    qmxgraph/resource_qmxgraph.py,
    docs/,
    build
