<!DOCTYPE RCC>
<RCC version="1.0">

<qresource>
    <file alias="qmxgraph/api.js">W:\qmxgraph\Projects\qmxgraph\qmxgraph\page\api.js</file>
    <file alias="qmxgraph/error_redirect.js">W:\qmxgraph\Projects\qmxgraph\qmxgraph\page\error_redirect.js</file>
    <file alias="qmxgraph/graph.html">W:\qmxgraph\Projects\qmxgraph\qmxgraph\page\graph.html</file>
    <file alias="qmxgraph/graphs.js">W:\qmxgraph\Projects\qmxgraph\qmxgraph\page\graphs.js</file>
    <file alias="qmxgraph/namespace.js">W:\qmxgraph\Projects\qmxgraph\qmxgraph\page\namespace.js</file>
    <file alias="qmxgraph/standalone.js">W:\qmxgraph\Projects\qmxgraph\qmxgraph\page\standalone.js</file>
    <file alias="qmxgraph/utils.js">W:\qmxgraph\Projects\qmxgraph\qmxgraph\page\utils.js</file>
    <file alias="qmxgraph/css/graph.css">W:\qmxgraph\Projects\qmxgraph\qmxgraph\page\css\graph.css</file>
    <file alias="qmxgraph/images/arrow.png">W:\qmxgraph\Projects\qmxgraph\qmxgraph\page\images\arrow.png</file>
    <file alias="qmxgraph/images/grid.gif">W:\qmxgraph\Projects\qmxgraph\qmxgraph\page\images\grid.gif</file>
    <file alias="qmxgraph/images/point.gif">W:\qmxgraph\Projects\qmxgraph\qmxgraph\page\images\point.gif</file>
</qresource>

</RCC>